<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css" />

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css" />

    <title>NETFLIX CLONE</title>
  </head>
  <body class="body">
    <header>
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <h2 class="logo">NETFLIX</h2>
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentários</a>
        </nav>
      </div>
    </header>

    <main >
       <div class="container-fuid">
        <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                   <img class="d-block w-100" src="./img/capa-cobra-kai.jpeg" alt="Cobra kai">
                        <div class="carousel-caption d-none d-md-block">
                          <div class="d-flex flex-column justify-content-start align-items-start">
                            <img class='logo-item' src="./img/cobra-kai-logo.png" alt="Cobra kai">
                            <p class="description">Esta sequência de Karate Kid pega 30 anos depois dos eventos do All Valley Karate Tournament 
                                de 1984 e encontra Johnny Lawrence em busca de redenção reabrindo o infame dojo de karate Cobra Kai . 
                                Isso reacende sua antiga rivalidade com o bem-sucedido Daniel 
                                LaRusso, que vem trabalhado para manter o equilíbrio em sua vida
                                sem o seu mentor Miyagi.
                            </p>
                            <div class="buttons">
                                <button role="button" class="button">
                                    <i class="fas fa-play"></i>
                                    ASSISTIR AGORA
                                </button>
                                <button role="button" class="button">
                                    <i class="fas fa-info-circle"></i>
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>                
                          </div> 
                    </div>
                </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/capa-house.jpg" alt="House of card"> 
                <div class="carousel-caption d-none d-md-block">
                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <img class='logo-item' src="./img/logo-house-of-cards.png" alt="House od cards">
                        <p class="description">
                            Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro.
                        </p>
                        <div class="buttons">
                            <button role="button" class="button">
                                <i class="fas fa-play"></i>
                                ASSISTIR AGORA
                            </button>
                            <button role="button" class="button">
                                <i class="fas fa-info-circle"></i>
                                MAIS INFORMAÇÕES
                            </button>
                        </div>                
                    </div>
                </div>
              </div>
              <div class="carousel-item">
               
                <img class="d-block w-100" src="./img/boba-fett.jpeg" alt="O Livro de Boba Fett"> 
                <div class="carousel-caption d-none d-md-block">
                    <div class="d-flex flex-column justify-content-start align-items-start">

                        <img class='logo-item-3' src="./img/boba-logo.png" alt="O Livro de Boba Fett">
                        <p class="description">Uma emocionante aventura Star Wars que encontra o lendário caçador de recompensas Boba Fett e o mercenário Fennec Shand explorando o submundo da Galáxia quando retornam às areias de Tatooine para reivindicar o território antes governado por Jabba, o Hutt e seu sindicato do crime
                        </p>
                        <div class="buttons">
                            <button role="button" class="button">
                                <i class="fas fa-play"></i>
                                ASSISTIR AGORA
                            </button>
                            <button role="button" class="button">
                                <i class="fas fa-info-circle"></i>
                                MAIS INFORMAÇÕES
                            </button>
                        </div>                
                    </div>
                </div>
              </div>
            <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
       </div>
    </main>

    <div class="carrosel-filmes container-fluid">
        <h3 class="subtitle-movie">Melhores filmes</h3>
        <hr class="my-4 ">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box-filme" src="img/mini1.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini2.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini3.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini4.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini5.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini6.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini7.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini8.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini9.jpg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini10.jpg" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div class="carrosel-filmes container-fluid">
        <h3 class="subtitle-movie">Melhores Séries</h3>
        <hr class="my-4 ">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box-filme" src="img/mini11.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini12.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini13.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini14.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini15.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini16.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini17.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini18.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini19.jpeg" alt="" srcset="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini20.jpeg" alt="" srcset="" />
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
